[program:holodeck]
command=/var/praekelt/holodeck/ve/bin/uwsgi
  --home /var/praekelt/holodeck/ve
  --module holodeck.wsgi
  --socket 127.0.0.1:8765
  --pythonpath /sites/myapp.com/code/myapp
  --processes 5
  --master
  --harakiri 120
  --max-requests 5000
user=ubuntu
#stopsignal=QUIT
