[program:holodeck]
command=/var/praekelt/holodeck/ve/bin/uwsgi
  --home /var/praekelt/holodeck/ve
  --module holodeck.wsgi
  --socket 127.0.0.1:8765
directory=/var/praekelt/holodeck/ve/bin/
user=ubuntu
stopsignal=QUIT
