[program:holodeck]
command=/var/praekelt/holodeck/ve/bin/uwsgi
  --home /var/praekelt/holodeck/ve
  --pythonpath /var/praekelt/holodeck
  --module holodeck.wsgi
  --socket 127.0.0.1:8765
directory=/var/praekelt/holodeck/ve/bin/
environment=DJANGO_SETTINGS_MODULE='holodeck.conf.py'
user=ubuntu
stdout_logfile=/var/praekelt/holodeck/uwsgi.log
stopsignal=QUIT
