server {
    listen 80;
    
    # Static
    location ^~ /static/ {
        alias /var/praekelt/holodeck/ve/static/;
        expires 31d;
    }

    #uWsgi Django
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8765;
    }
}
